{
  "name": "RNSequelizeSqliteDemo",
  "version": "0.0.1",
  "private": true,
  "types": "src/types",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "jest:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "lint": "tslint -p tsconfig.json"
  },
  "dependencies": {
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-native-sqlite-storage": "3.3.7",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/react": "^16.7.20",
    "@types/react-native": "^0.57.32",
    "@types/react-native-sqlite-storage": "^3.3.1",
    "@types/react-test-renderer": "^16.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "prettier": "^1.16.1",
    "react-native-typescript-transformer": "^1.2.11",
    "react-test-renderer": "^16.7.0",
    "sequelize-cli": "^5.4.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
